<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Calories View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetCaloriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SetCaloriesViewController" customModule="GoFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-Pb-gSq">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-2W-kWv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your weekly goal for active minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-4a-89R">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial value is recommended for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-Re-qQz">
                                                <rect key="frame" x="0.0" y="95" width="354" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-C1-gJ8">
                                        <rect key="frame" x="0.0" y="371" width="354" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-20-mW4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-Ne-EbS">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstItem="y43-Ne-EbS" firstAttribute="top" secondItem="3fk-20-mW4" secondAttribute="top" constant="5" id="GU4-eQ-9im"/>
                                                    <constraint firstItem="y43-Ne-EbS" firstAttribute="leading" secondItem="3fk-20-mW4" secondAttribute="leading" constant="5" id="HWQ-pb-NHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="y43-Ne-EbS" secondAttribute="trailing" constant="5" id="Jeq-oN-yMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="y43-Ne-EbS" secondAttribute="bottom" constant="5" id="Scn-7k-IJi"/>
                                                    <constraint firstAttribute="height" constant="50" id="eOO-jB-soF"/>
                                                    <constraint firstAttribute="width" constant="50" id="rui-V1-2Ke"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="920" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-Pp-akd">
                                                <rect key="frame" x="70" y="0.0" width="214" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vmz-Ec-3Pt"/>
                                                </constraints>
                                                <color key="textColor" name="primary"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-lT-WuN">
                                                <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-zz-rLs">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstItem="TQS-zz-rLs" firstAttribute="top" secondItem="N6i-lT-WuN" secondAttribute="top" constant="5" id="11O-85-YO8"/>
                                                    <constraint firstAttribute="height" constant="50" id="Smt-Fc-hWt"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ulp-2X-sIE"/>
                                                    <constraint firstAttribute="bottom" secondItem="TQS-zz-rLs" secondAttribute="bottom" constant="5" id="cDR-ed-zSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TQS-zz-rLs" secondAttribute="trailing" constant="5" id="keo-xc-xdf"/>
                                                    <constraint firstItem="TQS-zz-rLs" firstAttribute="leading" secondItem="N6i-lT-WuN" secondAttribute="leading" constant="5" id="rTK-dp-ggL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-Qn-6AT" customClass="PrimaryButton" customModule="GoFitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="708" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Km-Ir-57q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q1Z-SC-7d5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3i-C1-gJ8" secondAttribute="trailing" id="DDd-Cq-G3p"/>
                                    <constraint firstItem="X3i-C1-gJ8" firstAttribute="leading" secondItem="L6k-Pb-gSq" secondAttribute="leading" id="bQP-aA-kdF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6k-Pb-gSq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="9zu-UF-RvL"/>
                            <constraint firstItem="L6k-Pb-gSq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="OHX-IN-vje"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L6k-Pb-gSq" secondAttribute="trailing" constant="30" id="Q53-b7-6X5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L6k-Pb-gSq" secondAttribute="bottom" constant="30" id="xMk-wW-OV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesField" destination="Qa2-Pp-akd" id="sBQ-c4-thA"/>
                        <outlet property="minusButtonView" destination="3fk-20-mW4" id="d1s-iv-xcU"/>
                        <outlet property="plusButtonView" destination="N6i-lT-WuN" id="Moy-fh-2hx"/>
                        <outlet property="setButton" destination="QjY-Qn-6AT" id="FNZ-Wx-xad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="66"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QjY-Qn-6AT">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94901960784313721" green="0.98431372549019602" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.37647058823529411" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
