<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="GoFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-gc-2KC">
                                <rect key="frame" x="30" y="144" width="354" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-5c-H89">
                                        <rect key="frame" x="45" y="0.0" width="264" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome GoFiter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-ej-QCS">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to increase your determination?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-PQ-UwT">
                                                <rect key="frame" x="0.0" y="47.5" width="264" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bgx-PQ-UwT" firstAttribute="leading" secondItem="ncY-5c-H89" secondAttribute="leading" id="L4G-iB-LXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bgx-PQ-UwT" secondAttribute="trailing" id="Zcz-rX-con"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-jE-YkE">
                                        <rect key="frame" x="0.0" y="313" width="354" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-O2-jA6" customClass="PrimaryButton" customModule="GoFitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bse-zq-14h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get started"/>
                                                <connections>
                                                    <action selector="getStartedTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3xE-vd-EKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-l1-qit" customClass="SecondaryButton" customModule="GoFitApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a8F-FV-v0d"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I already have an account"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xX9-NC-JSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mp0-l1-qit" firstAttribute="leading" secondItem="yNS-jE-YkE" secondAttribute="leading" id="Gyr-9u-X7V"/>
                                            <constraint firstAttribute="trailing" secondItem="gQu-O2-jA6" secondAttribute="trailing" id="NTe-gY-KIY"/>
                                            <constraint firstItem="gQu-O2-jA6" firstAttribute="leading" secondItem="yNS-jE-YkE" secondAttribute="leading" id="fre-pA-kVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Mp0-l1-qit" secondAttribute="trailing" id="l01-p6-XgW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2021 Peter Hlavatík" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-wK-lMy">
                                        <rect key="frame" x="77" y="680" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xHJ-uS-4yB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yNS-jE-YkE" secondAttribute="trailing" id="XZN-8D-8q8"/>
                                    <constraint firstItem="yNS-jE-YkE" firstAttribute="leading" secondItem="lxC-gc-2KC" secondAttribute="leading" id="rZr-MJ-Z2U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxC-gc-2KC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="KJf-9B-c4g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lxC-gc-2KC" secondAttribute="trailing" constant="30" id="SD0-bM-L0I"/>
                            <constraint firstItem="lxC-gc-2KC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="VBC-ty-Hvw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lxC-gc-2KC" secondAttribute="bottom" constant="20" id="eX3-rn-Ho1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStarted" destination="gQu-O2-jA6" id="zxc-Hw-CZ2"/>
                        <outlet property="login" destination="Mp0-l1-qit" id="xIm-Uz-Cay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Mp0-l1-qit">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
        <designable name="gQu-O2-jA6">
            <size key="intrinsicContentSize" width="109.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94901960784313721" green="0.98431372549019602" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.37647058823529411" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
