<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="VRS-Wq-SuE">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKH-Ub-X4U" customClass="ProfileViewController" customModule="GoFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8fu-et-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zu6-rp-9Yj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-OI-JY1">
                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4KM-7E-aZq"/>
                                        <constraint firstAttribute="width" constant="100" id="cih-KG-TKh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Hlavatik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-6l-tTH">
                                    <rect key="frame" x="140" y="10" width="264" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Fh1-Rf-Oi7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="lUg-OI-JY1" firstAttribute="top" secondItem="zu6-rp-9Yj" secondAttribute="top" constant="10" id="92k-sp-H8S"/>
                                <constraint firstItem="lUg-OI-JY1" firstAttribute="leading" secondItem="zu6-rp-9Yj" secondAttribute="leading" constant="20" id="K8t-iu-NYa"/>
                                <constraint firstItem="Niw-6l-tTH" firstAttribute="top" secondItem="zu6-rp-9Yj" secondAttribute="top" constant="10" id="MZh-P4-PLD"/>
                                <constraint firstAttribute="trailing" secondItem="Niw-6l-tTH" secondAttribute="trailing" constant="10" id="Oom-Ri-hAM"/>
                                <constraint firstItem="Niw-6l-tTH" firstAttribute="leading" secondItem="lUg-OI-JY1" secondAttribute="trailing" constant="20" id="ZoA-WO-W85"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vif-lx-bOO">
                            <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Account" id="hZB-r7-J0e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="ha2-nd-WtP">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha2-nd-WtP" id="zHe-bB-GIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-Ol-6c0">
                                                    <rect key="frame" x="30" y="5" width="354" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-2k-74Z">
                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HT1-Yh-oXI"/>
                                                                <constraint firstAttribute="width" constant="20" id="bUH-eQ-2RW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-3h-whJ">
                                                            <rect key="frame" x="30" y="10.5" width="324" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AUF-me-9jj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="greenSoft"/>
                                            <constraints>
                                                <constraint firstItem="1fg-Ol-6c0" firstAttribute="top" secondItem="zHe-bB-GIl" secondAttribute="top" constant="5" id="0Vw-O5-91N"/>
                                                <constraint firstAttribute="trailing" secondItem="1fg-Ol-6c0" secondAttribute="trailing" constant="30" id="1rS-Re-Itf"/>
                                                <constraint firstItem="1fg-Ol-6c0" firstAttribute="leading" secondItem="zHe-bB-GIl" secondAttribute="leading" constant="30" id="am3-Vg-aRm"/>
                                                <constraint firstAttribute="bottom" secondItem="1fg-Ol-6c0" secondAttribute="bottom" constant="5" id="nos-hd-zau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="primary"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="IDQ-sl-U1P">
                                        <rect key="frame" x="0.0" y="243" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDQ-sl-U1P" id="GBw-Vd-EON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-5i-tzT">
                                                    <rect key="frame" x="30" y="5" width="354" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-ad-yDF">
                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KEp-P2-Dbj"/>
                                                                <constraint firstAttribute="width" constant="20" id="t8t-dL-ez0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-KS-Pdi">
                                                            <rect key="frame" x="30" y="10.5" width="324" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GJq-Fz-hLh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="greenSoft"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3eN-5i-tzT" secondAttribute="bottom" constant="5" id="FtI-jW-0bg"/>
                                                <constraint firstAttribute="trailing" secondItem="3eN-5i-tzT" secondAttribute="trailing" constant="30" id="HXC-VR-Oj6"/>
                                                <constraint firstItem="3eN-5i-tzT" firstAttribute="top" secondItem="GBw-Vd-EON" secondAttribute="top" constant="5" id="Kvm-SQ-tl2"/>
                                                <constraint firstItem="3eN-5i-tzT" firstAttribute="leading" secondItem="GBw-Vd-EON" secondAttribute="leading" constant="30" id="bxn-Xy-Q9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="primary"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VKH-Ub-X4U" id="Y0D-M9-B73"/>
                            <outlet property="delegate" destination="VKH-Ub-X4U" id="Oid-Tf-xMT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icons8-customer-50" id="pKr-wq-ywe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7l-KZ-5gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-customer-50" width="23" height="23.5"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <namedColor name="backgroundColor">
            <color red="0.99215686274509807" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenSoft">
            <color red="0.89803921568627454" green="0.92941176470588238" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.37647058823529411" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
