<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ActivityDetailViewController" customModule="GoFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-GG-3nb">
                                <rect key="frame" x="30" y="144" width="354" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-fZ-nhQ">
                                        <rect key="frame" x="0.0" y="134" width="354" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-Hw-1ck">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k14-As-ufW">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-0P-ybH">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71l-Xa-Kyh">
                                                                <rect key="frame" x="0.0" y="50" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-6A-foB">
                                                        <rect key="frame" x="227" y="0.0" width="127" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-kt-0qE">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-HN-3Sh">
                                                                <rect key="frame" x="0.0" y="50" width="127" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rZi-AC-h0c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-FF-d11">
                                                <rect key="frame" x="0.0" y="150" width="354" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-IZ-ucO">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-RZ-Qlx">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="46"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-td-KuC">
                                                                <rect key="frame" x="0.0" y="46" width="127" height="54"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="92H-20-4be">
                                                        <rect key="frame" x="227" y="0.0" width="127" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-Fw-ASj">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="46"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-Iu-xL5">
                                                                <rect key="frame" x="0.0" y="46" width="127" height="54"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="W8E-pO-wC7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vem-fZ-nhQ" secondAttribute="trailing" id="T4q-vS-EK7"/>
                                    <constraint firstItem="Vem-fZ-nhQ" firstAttribute="leading" secondItem="dGk-GG-3nb" secondAttribute="leading" id="yh8-tk-g7E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-eB-huU">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-VU-K0c">
                                        <rect key="frame" x="42" y="0.0" width="330" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-H7-Fec">
                                                <rect key="frame" x="0.0" y="20" width="150" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-pm-RXl">
                                                        <rect key="frame" x="20" y="5" width="110" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-k5-KlE">
                                                                <rect key="frame" x="0.0" y="2" width="30" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="O2A-y4-JnG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-2Y-7oT">
                                                                <rect key="frame" x="50" y="0.0" width="60" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstItem="YtE-pm-RXl" firstAttribute="leading" secondItem="0bY-H7-Fec" secondAttribute="leading" constant="20" id="5e0-8n-VHd"/>
                                                    <constraint firstItem="YtE-pm-RXl" firstAttribute="top" secondItem="0bY-H7-Fec" secondAttribute="top" constant="5" id="LVL-fw-fDW"/>
                                                    <constraint firstAttribute="height" constant="60" id="d9a-yn-YGs"/>
                                                    <constraint firstAttribute="width" constant="150" id="doL-nz-fhF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YtE-pm-RXl" secondAttribute="trailing" constant="20" id="iRX-Jh-6zb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YtE-pm-RXl" secondAttribute="bottom" constant="5" id="xYe-XT-pbl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-Eq-v0r">
                                                <rect key="frame" x="180" y="20" width="150" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-hS-6Uq">
                                                        <rect key="frame" x="20" y="5" width="110" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-hF-Gvb">
                                                                <rect key="frame" x="0.0" y="2" width="30" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DhZ-YP-yNf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-xM-z3K">
                                                                <rect key="frame" x="50" y="0.0" width="60" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Q6-hS-6Uq" secondAttribute="trailing" constant="20" id="4n3-af-i5F"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Q6-hS-6Uq" secondAttribute="bottom" constant="5" id="8UI-7X-MKc"/>
                                                    <constraint firstAttribute="width" constant="150" id="Xm7-eH-Ucn"/>
                                                    <constraint firstItem="5Q6-hS-6Uq" firstAttribute="top" secondItem="Xbf-Eq-v0r" secondAttribute="top" constant="5" id="iR5-Xa-05T"/>
                                                    <constraint firstItem="5Q6-hS-6Uq" firstAttribute="leading" secondItem="Xbf-Eq-v0r" secondAttribute="leading" constant="20" id="kix-o5-OtW"/>
                                                    <constraint firstAttribute="height" constant="60" id="pE3-ap-yW8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hU-VU-K0c" firstAttribute="top" secondItem="U4a-eB-huU" secondAttribute="top" id="6HB-5v-uVl"/>
                                    <constraint firstAttribute="height" constant="100" id="JqL-fB-6BU"/>
                                    <constraint firstAttribute="bottom" secondItem="4hU-VU-K0c" secondAttribute="bottom" id="fjf-7G-LoH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4a-eB-huU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="5fr-v5-ZDs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U4a-eB-huU" secondAttribute="trailing" id="76U-Un-7CB"/>
                            <constraint firstItem="U4a-eB-huU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EyX-fc-J04"/>
                            <constraint firstItem="dGk-GG-3nb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Rr5-tX-joC"/>
                            <constraint firstItem="dGk-GG-3nb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="X4C-tO-cMv"/>
                            <constraint firstItem="U4a-eB-huU" firstAttribute="top" secondItem="dGk-GG-3nb" secondAttribute="bottom" constant="100" id="bkd-Q6-hE2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dGk-GG-3nb" secondAttribute="trailing" constant="30" id="k1u-h0-RnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="eG5-td-KuC" id="uyz-u6-nHt"/>
                        <outlet property="distanceLabel" destination="BMo-HN-3Sh" id="Hzv-JE-IAh"/>
                        <outlet property="paceLabel" destination="E9v-Iu-xL5" id="vmb-Bi-Wdo"/>
                        <outlet property="playView" destination="Xbf-Eq-v0r" id="Rn4-Ng-ROb"/>
                        <outlet property="stopView" destination="0bY-H7-Fec" id="qeD-7S-Cb9"/>
                        <outlet property="timeLabel" destination="71l-Xa-Kyh" id="yfg-qg-lJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="primary">
            <color red="0.99607843137254903" green="0.32549019607843138" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
